<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="stylesheet.css">

</head>
<body>
    <header>
        <script>
            fetch("header.html")
            .then((data => {
                return data.text()
            }))
            .then( html => {
                document.getElementsByTagName("header")[0].innerHTML = html;
            })
        </script>
    </header>
    <main>
        <div class="login">
            <br>
            <h3>Create an Account</h3>
            <span>Username</span>
            <br>
            <input type="user" id="user">
            <br>
            <br>
            <span>Password </span>
            <br>
            <input type="pass" id="pass">
            <br>
            <br>
            <span>Confirm Password </span>
            <br>
            <input type="pass" id="confirmedpass">
            <br>
            <br>
            <button type="submit" onclick="OnClickTest()">Create Account</button>
        </div>
    </main>
    <script>
        function OnClickTest(){
            
            username = document.getElementById("user").value
            password = document.getElementById("pass").value
            confirmedpass = document.getElementById("confirmedpass").value


            params = {
                "username": username,
                "password": password,
                "confirmedpass": confirmedpass}

            fetch("/api/createaccount",{
                method: "POST",
                headers:{
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(params)

            })
            .then(response => {
                console.log(response.body)
            })

        }
    </script>
</body>
</html>